<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="gridPane"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JDBC.JDBCController">

   <children>
   
      <!-- Image -->
      
      <ImageView fitHeight="68.0" fitWidth="498.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0">
         <image>
            <Image url="@../../../../../third%20semester/Programming/images/town_b.gif" />
         </image>
      </ImageView>

      <!-- Game -->

      <Button fx:id="addButton" 
      onAction="#addButtonHandler" 
      text="Add PLAYER and GAME" 
      prefHeight="30"  
      GridPane.columnIndex="0"  GridPane.rowIndex="1" 
      GridPane.columnSpan="2"/>
      
      <Button fx:id="searchButton" 
      onAction="#searchButtonHandler" 
      text="Search PLAYER" 
      prefHeight="30"  
      GridPane.columnIndex="2"  GridPane.rowIndex="1" 
      GridPane.columnSpan="2"/>
       
       <Label fx:id="searchPlayerIdLabel" 
      opacity="0.2" 
      text="Enter a Player Id:" 
      prefHeight="30"  
      GridPane.columnIndex="2" GridPane.rowIndex="2" />
      
      <TextField fx:id="searchPlayerIdTextField" 
      visible="false" 
      prefHeight="30"  
      GridPane.columnIndex="2" GridPane.rowIndex="3" />
       
       <Button fx:id="displaySearchButton"  
      text="Display"
      onAction="#DisplaySearchButtonHandler" 
      prefHeight="30"  prefWidth="200"
      GridPane.columnIndex="2" GridPane.rowIndex="4" />
       
      <Label fx:id="firstNameLabel" 
      opacity="0.2" 
      text="First Name:" 
      prefHeight="30"  
      GridPane.columnIndex="0" GridPane.rowIndex="2" />
      
      <TextField fx:id="firstNameTextField" 
      visible="false" 
      prefHeight="30"  
      GridPane.columnIndex="1" GridPane.rowIndex="2" />
         
      
      <Label fx:id="lastNameLabel" 
      opacity="0.2" text="Last Name:" 
      prefHeight="30"  
      GridPane.columnIndex="0" GridPane.rowIndex="3" />
      
      <TextField fx:id="lastNameTextField" 
      visible="false" 
      prefHeight="30"  
      GridPane.columnIndex="1" GridPane.rowIndex="3" />
      
      <Label fx:id="gameLabel" 
      opacity="0.2" 
      text=" Game's name:" 
      prefHeight="30"  
      GridPane.columnIndex="0" GridPane.rowIndex="4" />
      
      <TextField fx:id="gameTextField" 
      visible="false" 
      prefHeight="30"  
      GridPane.columnIndex="1" GridPane.rowIndex="4" />
      
      <Label fx:id="addressLabel" 
      opacity="0.2" text="Address:" 
      prefHeight="30"  
      GridPane.columnIndex="0" GridPane.rowIndex="5" />
      
      <TextArea fx:id="addressTextArea" 
      visible="false" 
       prefHeight="60" 
      GridPane.columnIndex="1" GridPane.rowIndex="5" />
      
      <Label fx:id="postalCodeLabel" 
      opacity="0.2" 
      text="Postal Code(a0a0a0):" 
      prefHeight="30"  
      GridPane.columnIndex="0" GridPane.rowIndex="6" />
      
      <TextField fx:id="postalCodeTextField" 
      visible="false" 
      prefHeight="30"  
      GridPane.columnIndex="1" GridPane.rowIndex="6" />
      
      <Label fx:id="provinceLabel" 
      opacity="0.2" text="Province:" 
      prefHeight="30"  
      GridPane.columnIndex="0" GridPane.rowIndex="7" />
      
      <TextField fx:id="provinceTextField" 
      prefHeight="30"  
      visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      
      <Label fx:id="phoneLabel" 
      opacity="0.2" 
      text="Phone Number(0123456789):" 
      prefHeight="30"  prefWidth="200"
      GridPane.columnIndex="0" GridPane.rowIndex="8" />
      
      <TextField fx:id="phoneTextField" 
      visible="false" 
      prefHeight="30" 
      GridPane.columnIndex="1" GridPane.rowIndex="8" />
      
      <Label fx:id="playingDateLabel" 
      opacity="0.2" 
      text="Playing date:" 
      prefHeight="30"  
      GridPane.columnIndex="0" GridPane.rowIndex="9" />
      
      <TextField fx:id="playingDateTextField" 
      visible="false" 
      prefHeight="30" 
      GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Label fx:id="scoreLabel" 
      opacity="0.2" 
      text="Score:" 
      prefHeight="30"  
      GridPane.columnIndex="0" GridPane.rowIndex="10" />
      
      <TextField fx:id="scoreTextField" 
      visible="false" 
      prefHeight="30" 
      GridPane.columnIndex="1" GridPane.rowIndex="10" />
      
      <Button fx:id="InsertButton"  
      onAction="#InsertButtonHandler" 
      text="Insert"
      prefHeight="30"  prefWidth="200"
      GridPane.columnIndex="0" GridPane.rowIndex="11" />
      
      <Button fx:id="UpdateButton"  
      onAction="#UpdateButtonHandler" 
      text="Update changes "
      prefHeight="30"  prefWidth="200"
      GridPane.columnIndex="1" GridPane.rowIndex="11" />
            
      <Button fx:id="displayPlayerButton"  
      text="Display Player"
      onAction="#DisplayButtonHandler" 
      prefHeight="30"  prefWidth="200"
      GridPane.columnIndex="2" GridPane.rowIndex="11" />
      
      <Button fx:id="clearButton" 
      onAction="#ClearButtonHandler" 
      text="Clear" 
      prefHeight="30"  prefWidth="200"
      GridPane.columnIndex="3" GridPane.rowIndex="11" />
      
      <TextArea fx:id="textArea" 
      visible="false" 
      GridPane.columnIndex="0" GridPane.rowIndex="12" 
      GridPane.columnSpan="4"
      
      />
      
    

   </children>
  
</GridPane>
